export default [
{ region : 'abra', country : 'philippines', regionN : 'Abra' },
{ region : 'agusan_del_norte', country : 'philippines', regionN : 'Agusan del Norte' },
{ region : 'agusan_del_sur', country : 'philippines', regionN : 'Agusan del Sur' },
{ region : 'aklan', country : 'philippines', regionN : 'Aklan' },
{ region : 'albay', country : 'philippines', regionN : 'Albay' },
{ region : 'antique', country : 'philippines', regionN : 'Antique' },
{ region : 'apayao', country : 'philippines', regionN : 'Apayao' },
{ region : 'aurora', country : 'philippines', regionN : 'Aurora' },
{ region : 'basilan', country : 'philippines', regionN : 'Basilan' },
{ region : 'bataan', country : 'philippines', regionN : 'Bataan' },
{ region : 'batanes', country : 'philippines', regionN : 'Batanes' },
{ region : 'batangas', country : 'philippines', regionN : 'Batangas' },
{ region : 'benguet', country : 'philippines', regionN : 'Benguet' },
{ region : 'biliran', country : 'philippines', regionN : 'Biliran' },
{ region : 'bohol', country : 'philippines', regionN : 'Bohol' },
{ region : 'bukidnon', country : 'philippines', regionN : 'Bukidnon' },
{ region : 'bulacan', country : 'philippines', regionN : 'Bulacan' },
{ region : 'cagayan', country : 'philippines', regionN : 'Cagayan' },
{ region : 'camarines_norte', country : 'philippines', regionN : 'Camarines Norte' },
{ region : 'camarines_sur', country : 'philippines', regionN : 'Camarines Sur' },
{ region : 'camiguin', country : 'philippines', regionN : 'Camiguin' },
{ region : 'capiz', country : 'philippines', regionN : 'Capiz' },
{ region : 'catanduanes', country : 'philippines', regionN : 'Catanduanes' },
{ region : 'cavite', country : 'philippines', regionN : 'Cavite' },
{ region : 'cebu', country : 'philippines', regionN : 'Cebu' },
{ region : 'cotabato', country : 'philippines', regionN : 'Cotabato' },
{ region : 'davao_de_oro', country : 'philippines', regionN : 'Davao de Oro' },
{ region : 'davao_del_norte', country : 'philippines', regionN : 'Davao del Norte' },
{ region : 'davao_del_sur', country : 'philippines', regionN : 'Davao del Sur' },
{ region : 'davao_occidental', country : 'philippines', regionN : 'Davao Occidental' },
{ region : 'davao_oriental', country : 'philippines', regionN : 'Davao Oriental' },
{ region : 'dinagat_islands', country : 'philippines', regionN : 'Dinagat Islands' },
{ region : 'eastern_samar', country : 'philippines', regionN : 'Eastern Samar' },
{ region : 'guimaras', country : 'philippines', regionN : 'Guimaras' },
{ region : 'ifugao', country : 'philippines', regionN : 'Ifugao' },
{ region : 'ilocos_norte', country : 'philippines', regionN : 'Ilocos Norte' },
{ region : 'ilocos_sur', country : 'philippines', regionN : 'Ilocos Sur' },
{ region : 'iloilo', country : 'philippines', regionN : 'Iloilo' },
{ region : 'isabela', country : 'philippines', regionN : 'Isabela' },
{ region : 'kalinga', country : 'philippines', regionN : 'Kalinga' },
{ region : 'la_union', country : 'philippines', regionN : 'La Union' },
{ region : 'laguna', country : 'philippines', regionN : 'Laguna' },
{ region : 'lanao_del_norte', country : 'philippines', regionN : 'Lanao del Norte' },
{ region : 'lanao_del_sur', country : 'philippines', regionN : 'Lanao del Sur' },
{ region : 'leyte', country : 'philippines', regionN : 'Leyte' },
{ region : 'maguindanao', country : 'philippines', regionN : 'Maguindanao' },
{ region : 'marinduque', country : 'philippines', regionN : 'Marinduque' },
{ region : 'masbate', country : 'philippines', regionN : 'Masbate' },
{ region : 'misamis_occidental', country : 'philippines', regionN : 'Misamis Occidental' },
{ region : 'misamis_oriental', country : 'philippines', regionN : 'Misamis Oriental' },
{ region : 'mountain_province', country : 'philippines', regionN : 'Mountain Province' },
{ region : 'ncr', country : 'philippines', regionN : 'NCR' },
{ region : 'negros_occidental', country : 'philippines', regionN : 'Negros Occidental' },
{ region : 'negros_oriental', country : 'philippines', regionN : 'Negros Oriental' },
{ region : 'northern_samar', country : 'philippines', regionN : 'Northern Samar' },
{ region : 'nueva_ecija', country : 'philippines', regionN : 'Nueva Ecija' },
{ region : 'nueva_vizcaya', country : 'philippines', regionN : 'Nueva Vizcaya' },
{ region : 'occidental_mindoro', country : 'philippines', regionN : 'Occidental Mindoro' },
{ region : 'oriental_mindoro', country : 'philippines', regionN : 'Oriental Mindoro' },
{ region : 'palawan', country : 'philippines', regionN : 'Palawan' },
{ region : 'pampanga', country : 'philippines', regionN : 'Pampanga' },
{ region : 'pangasinan', country : 'philippines', regionN : 'Pangasinan' },
{ region : 'quezon', country : 'philippines', regionN : 'Quezon' },
{ region : 'quirino', country : 'philippines', regionN : 'Quirino' },
{ region : 'rizal', country : 'philippines', regionN : 'Rizal' },
{ region : 'romblon', country : 'philippines', regionN : 'Romblon' },
{ region : 'zamboanga_sibugay', country : 'philippines', regionN : 'Zamboanga Sibugay' },
{ region : 'samar', country : 'philippines', regionN : 'Samar' },
{ region : 'sarangani', country : 'philippines', regionN : 'Sarangani' },
{ region : 'siquijor', country : 'philippines', regionN : 'Siquijor' },
{ region : 'sorsogon', country : 'philippines', regionN : 'Sorsogon' },
{ region : 'south_cotabato', country : 'philippines', regionN : 'South Cotabato' },
{ region : 'southern_leyte', country : 'philippines', regionN : 'Southern Leyte' },
{ region : 'sultan_kudarat', country : 'philippines', regionN : 'Sultan Kudarat' },
{ region : 'sulu', country : 'philippines', regionN : 'Sulu' },
{ region : 'surigao_del_norte', country : 'philippines', regionN : 'Surigao del Norte' },
{ region : 'surigao_del_sur', country : 'philippines', regionN : 'Surigao del Sur' },
{ region : 'tarlac', country : 'philippines', regionN : 'Tarlac' },
{ region : 'tawi-tawi', country : 'philippines', regionN : 'Tawi-Tawi' },
{ region : 'zambales', country : 'philippines', regionN : 'Zambales' },
{ region : 'zamboanga_del_norte', country : 'philippines', regionN : 'Zamboanga del Norte' },
{ region : 'zamboanga_del_sur', country : 'philippines', regionN : 'Zamboanga del Sur' }
]